html,
body {
  /* margin: 0; */
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  height: 20px;
  transition: all 0.3s;
}
a:hover {
  color: #3eb4ff;
}
/* img {
  max-width: 100%;
  height: auto;
  width: auto\9;
} */

/* TOP BAR */
.top-bar {
  margin: 0px 10px 0px 0px;
}
.top-bar-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin: 0px;
}
.top-bar-items {
  width: 350px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 10px;
  padding-right: 20px;
  font-size: 12px;
}

/* HEADER */
.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 30px;
  margin-top: 20px;
}

.ps-assets-logo img {
  max-width: 250px;
  height: auto;
  transition: all 0.3s;
}
.ps-assets-logo img:hover {
  opacity: 0.7;
}

.header-links {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
}
.center-header {
  display: flex;
  word-wrap: wrap;
  justify-content: space-around;
  padding-top: 30px;
}
.right-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 30px;
  padding-right: 20px;
}
.right-header a {
  padding-right: 25px;
}
.demo-text {
  font-weight: bold;
  color: #308ecb;
}

/* Container */
.container {
  /* margin: 20px; */
}
/* Section1 */
.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 60px;
}
.section1-left {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 20px;
}

#big-text {
  font-size: 36px;
  font-weight: 900;
  padding-right: 250px;
  margin-bottom: 35px;
  color: #383976;
  line-height: 1.3;
  margin-top: 0px;
  letter-spacing: 1px;
}

.section1-right {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
]

.section1-right img {
  width: 480px;
  height: auto;
}

.buttons button {
  width: 120px;
  height: 40px;
  font-size: 12px;
}
.demo-button {
  background: #0075bf;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s;
}
.demo-button:hover {
  background: #3eb4ff;
}
.brochure-button {
  cursor: pointer;
  background: #fff;
  color: #0075bf;
  border: none;
  border-bottom: 1px solid #949ca0;
  margin-left: 3px;
  border-radius: 3px;
  transition: all 0.3s;
}
.brochure-button:hover {
  background: #3eb4ff;
  color: #fff;
}

/* SECTION 2 */
.section2 {
  margin-top: 50px;
}
.section2-text {
  /* text-align: center; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 30px;
  color: #383976;
  line-height: 1.3;
  margin-top: 0px;
  letter-spacing: 1px;
}
.section2-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section2-button button {
  width: 140px;
  height: 36px;
  font-size: 14px;
}

/* SECTION3 */
/* .section3-items img {
  width: 70px;
  height: 70px;
} */
.section3 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin: 25px 5px 0px 5px;

  /* align-items: center; */
}
.section3-items {
  display: grid;
  grid-template-columns: 0.7fr 3.2fr;
  margin-bottom: 20px;
}
.section3-text {
  margin-left: 5px;
}

.section-3-items-title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 0px;
  margin-top: 0px;
}
.section-3-text-para {
  font-weight: 11px;
  margin-top: 3px;
}

.section3-center {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* SECTION 4  */
.section4 {
  color: #f4f4f4;
  padding: 10px;
  text-align: center;
  margin-top: 50px;
  height: 200px;
  /* width: 100%; */
  background: #005faa;
}

.section5 {
  font-size: 24px;
  font-weight: bold;
  color: #7c838a;
  text-align: center;
}

.section6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px;
  margin: 10px;
}
.section6-items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.3;
  border: 1px solid #a7a7a7;
  padding: 20px;
  margin: 10px;
}
.section6-items img {
  width: 200px;
  height: auto;
}
/* SECTION 7 */
.section7 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 15px;
}
.section7-left {
  padding-left: 10px;
}
.first-para {
  font-size: 30px;
}
.second-para {
  font-size: 30px;
  font-weight: bold;
  color: #383976;
}

.section7-right {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section7-btn {
  margin-top: 50px;
}

/* FOOTER */
footer {
  background-color: #25313c;
  color: #f4f4f4;
  left: 0;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-title {
  font-weight: bold;
}
.footer-items {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.footer-items a {
  padding-bottom: 10px;
}

/* RESPONSIVE */
/* TOP BAR */


@media only screen and (max-width: 1160px) {
  .top-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
  }
  .top-bar-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .top-bar-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
  }
  .top-bar-items li {
    padding: 10px;
  }
  /* HEADER */
  .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
    font-size: 16px;
  }
  .center-header a{
    padding: 5px;
    text-align: center;
  }
  .right-header a{
    padding: 5px;
    text-align: center;
  }
  /* SECTION 1 */
  .section1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .section1-right img{
    width: 100%;
    height: auto;
  }
  
  #big-text{
    padding-right: 0px;
    text-align: center;
    /* padding-left: 10px; */
  }
  .section1-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  /* .section1-left .section1-right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
}  */

/* SECTION 2 */
.section2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section2-text {
  text-align: center;
}
/* SECTION 3  */
.section3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section3-center img{
  width: 100%;
  height: auto;
} 

/* Section 6 */
.section6 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section7 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section7-left {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.first-para, .second-para {
 text-align: center;
}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}

.footer-items {
  text-align: center;
}
/* @media only screen and (max-width: 600px) {
  .top-bar-list {
    justify-content: space-around;
  }
  .iris-logo img {
    width: 120px;
    height: auto;
  }
  .ps-assets-logo img {
    width: 150px;
    height: auto;
  }
} */
